@use 'animations'

@mixin button-bg($on: '')
    border: 3px solid #b0c80c
    background-color: var(--paper-card-background-color)
    &:active
        opacity: .8
    .__dark &
        border: 4px solid #000
        background: linear-gradient(to bottom, #3c4042 0%, #141c22 100%)

    @if $on == ''
        .__dark &
            box-shadow: inset 0 2px 1px 0 #5d5d5d
    @else
        background-color: #b0c80c
        .__dark &
            box-shadow: inset 0 2px 1px 0 #6ecaf1, inset 0 0 0 6px #2bafe5

@mixin button-icon($name, $on: '')
    @if $on == ''
        & .control-icon
            background: url('assets/' + $name + '_off.png') no-repeat center
        .__dark & .control-icon
            background: url('assets/' + $name + '_off_dark.png') no-repeat center
    @else
        & .control-icon
            background: url('assets/' + $name + '_on.png') no-repeat center
        .__dark & .control-icon
            background: url('assets/' + $name + '_on_dark.png') no-repeat center

$center-size: 110px
$side-size: 90px
$padding-size: 20px
$side-bg-width: 60px

.controls
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: $center-size + (2 * $side-size) + (2 * $padding-size)
    height: $center-size
    position: absolute
    top: 134px
    left: -100px
    right: -100px
    margin: 0 auto
    transform: scale(0.7)
    transform-origin: top center

.control
    cursor: pointer
    box-sizing: border-box
    overflow: hidden
    position: relative
    margin: 0 auto
    z-index: 2
    width: $center-size
    height: $center-size
    border-radius: 50%
    @include button-bg()

    .__offline &
        opacity: .4
        pointer-events: none

    &.__inprogress
        pointer-events: none
        & .control-icon
            animation: blink 1.2s linear infinite

    & .control-icon
        content: ''
        position: absolute
        display: block
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-size: $side-bg-width auto !important
        background-position: center !important

.control-left,
.control-right
    width: $side-size
    height: $side-size
    top: ($center-size - $side-size) * 0.5

.control-icon-arm
    @include button-icon('car_control_icon_arm_start')

    .__arm &
        @include button-icon('car_control_icon_arm_stop', 1)

        &.control
            @include button-bg(1)

.control-icon-ign
    @include button-icon('car_control_icon_ign_start')

    .__smoke &
        @include button-icon('car_control_icon_ign_stop', 1)

        &.control
            @include button-bg(1)

.control-icon-out
    @include button-icon('car_control_icon_out')

    .__out &
        @include button-icon('car_control_icon_out', 1)

        &.control
            @include button-bg(1)

.control-icon-webasto
    @include button-icon('car_control_icon_webasto')

    .__webasto &
        @include button-icon('car_control_icon_webasto', 1)

        &.control
            @include button-bg(1)

.control-icon-horn
    @include button-icon('car_control_icon_poke')

$toast-height: 42px
.toast
    z-index: 3
    position: absolute
    left: 6px
    right: 6px
    top: 155px
    background: rgba(0,0,0,.86)
    color: #fff
    height: $toast-height
    line-height: $toast-height
    text-align: center
    border-radius: 5px
    pointer-events: none
    transition: opacity .2s ease-in-out
    opacity: 0
    max-width: 300px
    margin: 0 auto

    .__dark &
        background: rgba(255,255,255,.9)
        color: #444
