@use 'styles/animations'
@use 'styles/car'
@use 'styles/info'
@use 'styles/controls'
@use 'styles/icons'

.version
    position: absolute
    bottom: 5px
    right: 5px
    opacity: .3
    font-size: .7em
    line-height: .7em

.wrapper
    overflow: hidden
    position: relative
    height: 270px
    padding: 20px 16px 0 16px
    opacity: 0
    transition: opacity .1s linear
    font-size: 15px
    line-height: 20px
    color: #00aeef
    &.__dark
        color: #fff
    &.__title
        padding-top: 0 !important

.container
    position: relative
    margin: 0 auto
